@import url('https://fonts.googleapis.com/css?family=Alata:400,500,600,700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
    /* height: 100vh; */
}

.container {
    height: 250px;
    width: 250px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    /* background: linear-gradient(45deg, #7b00e0, #ae31d9); */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.container:hover {
    height: 500px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0px 1px 35px 0px rgba(255, 255, 255, 0.3);
}

.container .wrapper img {
    position: relative;
    z-index: 20;
    border-radius: 50%;
    display: block;
    height: 200px;
    width: 200px;
    border: 5px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
}

.container:hover .wrapper img.active {
    height: 470px;
    width: 350px;
    margin: 0px auto;
    border: none;
    border-radius: 5px;
}

.wrapper .title h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
    line-height: 25px;
}

.wrapper .place {
    color: #fff;
    font-size: 17px;
    line-height: 0px;
    margin: 10px 0;
}

.content {
    color: #fff;
    font-size: 17px;
    margin-top: 10px;
    padding: 1px 20px 10px 20px!important;
}

.content .buttons {
    display: flex;
}

.buttons .btn {
    height: 40px;
    width: 150px;
    margin: 0 5px;
}

.buttons .btn button {
    height: 100%;
    width: 100%;
    background: #00F260;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s;
}

.buttons .btn button:before,
.buttons .btn button:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #0575E6;
    transition: 400ms ease all;
}

.buttons .btn button:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

.buttons .btn button:hover:before,
.buttons .btn button:hover:after {
    width: 100%;
    transition: 800ms ease all;
}

.btn button:hover {
    transform: scale(0.95);
    background: transparent;
    color: #0575E6;
}

.container .img-qr {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00F260;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260);
    z-index: 10000;
    display: none;
}

.container .img-qr h3 {
    color: #fff;
}

.container .img-qr img {
    width: 200px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.container .img-qr .close {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    padding: 8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 20px;
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
    transform: all .5s;
}

.container .img-qr .close:hover {
    transform: scale(0.95);
}

.container .icons {
    position: relative;
    margin-top: -435px;
    margin-left: 10px;
    list-style: none;
}

.container .icons.active {
    display: none;
}

.container .icons li {
    height: 40px;
    width: 40px;
    margin: 5px 0;
    opacity: 0;
    margin-left: -100px;
    transition: all 0.5s ease;
}

.container:hover .icons li {
    opacity: 1;
    margin-left: 7px;
}

.container:hover .icons li:nth-child(2) {
    transition-delay: 0.2s;
}

.container:hover .icons li:nth-child(3) {
    transition-delay: 0.4s;
}

.container .icons li a {
    /* color: #7b00e0; */
    color: #0575E6;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: #fff;
    display: block;
    line-height: 40px;
    transition: all 0.3s;
}

.container .icons li a:hover {
    transform: scale(0.9);
}


/* Home page */

.banner {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.banner .bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center bottom;
    transition: 0.1s;
}

.banner .bg-1 {
    background-image: url(/img/img-4.png);
}

.banner .bg-2 {
    background-image: url(/img/img-3.png);
    
}

.banner .bg-3 {
    background-image: url(/img/img-2.png);
    top: 30%;
}

.banner .bg-4 {
    background-image: url(/img/img-1.png);
}

.banner h1 {
    position: absolute;
    top: 12%;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 11rem;
    background: -webkit-linear-gradient(#0575E6, #00F260);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    transition: 0.7s;
}

.intro {
    min-height: 50vh;
    color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    
}


.intro p {
    width: 700px;
    max-width: 100%;
    text-align: justify;
}

.intro button{
    background-color: #FD0003;
    padding: 10px 50px;
    border: 1px solid #591F1D;
    border-radius: 5px;
    color: #fff;
    font-family: Poppins;
    font-weight: 500;
}

.animation-show {
    transform: translateY(50px);
    opacity: 0;
    transition: 0.7s;
}

.active .animation-show {
    transform: translateY(0);
    opacity: 1;
}

.animation-show:nth-child(2) {
    transition-delay: 0.3s;
}

.animation-show:nth-child(3) {
    transition-delay: 0.6s;
}

.animation-show:nth-child(4) {
    transition-delay: 0.9s;
}

.library{
    margin-top: 50px;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    color: #fff;
}
.library img{
    width: 90%;
    height: 500px;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .banner h1{
        font-size: 5rem;
    }

    .library{
        grid-template-columns: repeat(2, 1fr);
    }
    .library img{
        height: 300px;
    }

}